<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ustok</groupId>
	<artifactId>org.ustok.repo</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Ustok Repo</name>
	<packaging>eclipse-repository</packaging>
	
	<properties>
  		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
    	<repository>
	      	<id>luna</id>
	      	<layout>p2</layout>
	      	<url>http://download.eclipse.org/releases/luna</url>
    	</repository>
    	<repository>
	      	<id>swtbotspy</id>
	      	<layout>p2</layout>
	      	<url>http://www.ustok.org/downloads/releases/swtbotspy/updatesite/</url>
    	</repository>
    	<repository>
	      	<id>extgen</id>
	      	<layout>p2</layout>
	      	<url>http://www.ustok.org/downloads/releases/extgen/updatesite/</url>
    	</repository>
 	</repositories>

  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-maven-plugin</artifactId>
        		<version>${tycho-version}</version>
        		<extensions>true</extensions>
      		</plugin>

      		<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-p2-director-plugin</artifactId>
        		<version>${tycho-version}</version>
        		<executions>
          			<execution>
            			<id>materialize-products</id>
            			<goals>
              				<goal>materialize-products</goal>
            			</goals>
          			</execution>
	          		<execution>
		            	<id>archive-products</id>
		            	<goals>
		              		<goal>archive-products</goal>
		            	</goals>
	          		</execution>
        		</executions>
      		</plugin>
    	</plugins>
  	</build>

</project>
